{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-KDA8B3C\\SQLEXPRESS;Database=OnlinePerfumes;Integrated Security=true;TrustServerCertificate=True"
  }

}
